server{
 listen 80 default_server;
 listen [::]:80;

 listen 443 ssl default_server;
 listen [::]:443;

 root /usr/share/nginx/html/public;
 index index.php;

 charset utf-8;
 client_max_body_size 128m;
 access_log /var/log/nginx/access.log;
 access_log /var/log/nginx/error.log;

 location / {
    try_files $uri /index.php$is_args$args;
 }

 location ~ \.php$ {
  fastcgi_pass my-laravel-app:9000;
  fastcgi_index index.php;
  fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
  fastcgi_buffer_size 32k;
  fastcgi_buffers 4 32k;
 }

 location ~ \.php$ {
  return 404;
 }
}